# Note: Use below unicode for trailing space or equal in prefix and suffixes 
# \u003d for =
# \u0020 for whitespace.

# Design Record search Configs
# DATA_PREFIX='[API CREATE] -  Service\u0020
# DATA_SUFFIX=\u0020[Service Wizard] [Modified]'


# Data split default settings

# Input file name
INPUT_FILE_NAME=input.txt

# Data output preview: (DATA_PREFIX + 091RAMAN30030834214 + DATA_SUFFIX + DATA_GLUE) values are written below:
DATA_PREFIX='
DATA_SUFFIX='
DATA_GLUE=, \n

# Split output File size: default 1000 entries 
SPLIT_FILE_SIZE=1000
